C%3A%2FUsers%2Flstcyr%2FDownloads%2FTelegram%20Desktop%2F1_5044199240998323062.R="DB54D81D"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDesktop%2FWorkspace%2FExercice%20I.R="FC96AEBD"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDesktop%2FWorkspace%2FExercice%20II.R="FBF4CFED"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDesktop%2FWorkspace%2FExercice%20III.R="68D42779"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDesktop%2FWorkspace%2Fcalcul.R="DC194A52"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDesktop%2FWorkspace%2Fdraft.R="F6F65562"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDocuments%2FCourses%2FStatistiques%20R%2FWorkspace%2FExoIII.R="4595B4B9"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDocuments%2FCourses%2FStatistiques%20R%2FWorkspace%2Fcours_5.R="C422EBF3"
C%3A%2FUsers%2Flstcyr%2FOneDrive%2FDocuments%2FCourses%2FStatistiques%20R%2FWorkspace%2Fexo_final.R="8A76E771"
D%3A%2FCours5.R="7E251CFB"
D%3A%2FSCS%20INF%2FStatistique%20R%2FWorkspace_Stat%2FCalcul.R="A7D40EB4"
D%3A%2Flab.R="9EB50D4F"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2FCours5.R="5AAF4C67"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2FDevoir.R="9C178A10"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2FExercice%20I.R="4584A1F9"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2FExercice%20III.R="0DFCC3FF"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2FExoIII.R="D991D296"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2Fcalcul.R="CBA8B2DA"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2Fcours_5.R="DBFB0A7D"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2Fdraft.R="E91CE5F8"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2Fexo_final.R="BF95D480"
~%2FCourses%2FStatistiques%20R%2FWorkspace%2Flab.R="B2F8CA8B"
